PORT = 4000
NODE_ENV = DEVELOPMENT
# FRONTEND_URL =

DB_LOCAL_URL = mongodb://localhost:27017/shop
# DB_URI =

JWT_SECRET =  SFVDF5GDF465DF415G4FD56G4D3F21G5DF4G5FG4DF23
JWT_EXPIRES_TIME =  7d
COOKIE_EXPIRES_TIME = 7

# CLOUDINARY_CLOUD_NAME =
# CLOUDINARY_API_KEY =
# CLOUDINARY_API_SECRET =

# STRIPE_SECRET_KEY =
# STRIPE_API_KEY =

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 587
SMTP_EMAIL = 4c9d013b034c93
SMTP_PASSWORD = c593cd4bc81a59
SMTP_FROM_EMAIL = ahmed@gmail.com
SMTP_FROM_NAME = ahmed